<div class="detail-container">
<img  src={{product.url}}/>
<div class="detail-item">
<p>{{product.name}}</p>
<p>${{product.price}}</p>
<select  name="quantity" class="select-input" type ="select">
  <option value="1">1</option>
  <option value="2">2</option>
  <option value="3">3</option>
  <option value="4">4</option>
  <option value="5">5</option>
  <option value="6">6</option>
  <option value="7">7</option>
  <option value="8">8</option>
  <option value="9">9</option>
  <option value="10">10</option>
</select>
<!-- <button (click)="addToCart(product)">Add To Cart</button> -->
<a  class="back-link"routerLink="/">Back To Product List</a>

</div>



</div>
