<div class="product-container">
  <a routerLink="product-list/{{product.id}}">
    <img class="product-image" src={{product.url}} />
  </a>
  <p>{{product.name}}</p>
  <p>${{product.price}}</p>
  <select  name="quantity" class="select-input" type ="select">
    <option value="1">1</option>
    <option value="2">2</option>
    <option value="3">3</option>
    <option value="4">4</option>
    <option value="5">5</option>
    <option value="6">6</option>
    <option value="7">7</option>
    <option value="8">8</option>
    <option value="9">9</option>
    <option value="10">10</option>
  </select>
  <button (click)="addToCart(product)">Add To Cart</button>

</div>
